.image-container {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 0;
  // overflow: hidden;

  &.blur-load {
    background-size: cover;
    background-position: center;
    // cursor: pointer;
  }

  &:hover::after,
  &:focus::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.1s ease;
    box-shadow: 5px 5px 10px 8px rgba(30, 30, 30, 0.52);
  }
  &:hover img,
  &:focus img {
    filter: brightness(65%);
  }
  .image-description {
    text-align: center;
    margin-top: 0px;
    padding: 10px 0;
    position: relative;
    bottom: 200px;
    color: white;
    opacity: 0;
    // pointer-events: none;
    transition: opacity 0.3s ease;

    .image-title {
      font-weight: bold;
      font-size: 1.1em;
      padding: 10px 5px;
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 2px;
        background-color: white;
      }
    }

    .image-photographer {
      font-style: italic;
      margin-top: 10px;
    }
  }

  &:hover .image-description {
    opacity: 1;
    pointer-events: auto;
  }

  .favourite {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    padding: 10px 0;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  }

  &:hover .favourite {
    opacity: 1;
  }
}
.edgecase {
  font-family: sans-serif;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  grid-column: 1 / -1; // This makes the div span all columns
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingMore {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  place-items: center;
}

// Update your media query
@media (min-width: 768px) {
  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .image-container {
    width: 100%;
    height: 300px;
  }
}

// Add another breakpoint for larger screens if needed
@media (min-width: 1200px) {
  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .favourite {
    &:hover {
      background-color: white;
      color: grey;
    }
    &:focus {
      background-color: white;
    }
  }

  // .image-container {
  //   height: 350px;
  // }
}
